.event-carousel__slide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 1rem 3rem;
  margin: 1rem 0;
  justify-items: center;
  align-items: center;
}

.event-carousel-section {
  display: flex;
}

.no-events-text {
  margin: auto;
  padding: 10px 0;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 0.8rem;
}

@media screen and (max-width: 1400px) {
  .event-carousel__slide {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 950px) {
  .event-carousel__slide {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 0rem;
  }
}
