@import "styles/global.less";
@import "styles/constants.less";
@import "routes/LandingPage/index.less";

.splash-section {
  position: relative;
  display: flex;
  justify-content: flex-end;

  height: 720px;
  padding: 36px;

  .quantsoc-logo {
    position: absolute;
    left: -180px;
    top: -180px;

    z-index: -1;
    height: 1080px;
    width: 1080px;
  }

  .splash-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    max-width: 60ch;
    margin-left: 180px;

    text-align: left;

    .splash-title>* {
      color: @darkest-purple;
      font-size: 2.5rem;
      font-family: 'Poppins';
      font-weight: bold;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .splash-text>* {
      font-size: 1rem;
      font-family: 'Roboto';
    }

    .splash-button {
      align-self: flex-end;
    }
  }
}

@media (max-width: @desktop-width) {
  .splash-section {
    height: 576px;

    .quantsoc-logo {
      height: 864px;
      width: 864px;
      top: -144px;
      left: -144px;
    }
  }
}

@media (max-width: 1000px) {
  .splash-section {
    .quantsoc-logo {
      left: -288px;
    }
  }
}

@media (max-width: @tablet-width) {
  .splash-section {
    height: unset;
    min-height: 630px;

    .quantsoc-logo {
      z-index: -1;
      height: 540px;
      width: 540px;

      left: -252px;
      top: -90px;
    }

    .splash-cont {
      margin: unset;
      justify-content: space-evenly;

      .splash-title {
        text-align: right;

        order: 1;
        margin-left: 180px;
      }

      .splash-text {
        order: 3;
      }

      .splash-button {
        order: 2;
        margin-left: 180px;
      }
    }
  }
}

@media (max-width: @mobile-width) {
  .splash-section {
    padding: 18px;
  }
}