.hero-section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  white-space: wrap;

  .hero-heading {
    width: 75%;
  }

  .hero-item {
    display: flex;
    justify-content: center;
    width: 50%;
    padding: 3rem 0rem;

    h1 {
      margin-bottom: 1.5rem;
      text-wrap: balance;
    }

    p {
      text-wrap: balance;
      margin-bottom: 1.5rem;
    }
  }
  .stack {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .hero-img {
    width: 80%;
  }
}

@media screen and (max-width: 1200px) {
  .hero-section {
    flex-direction: column;
    padding: 0 2rem;

    .hero-item {
      width: 100%;
      padding: 0rem 2rem 3rem 1.5rem;
    }
    .hero-img {
      width: 60%;
    }
  }
}

@media screen and (max-width: 900px) {
  .hero-section {
    padding: 0 0;
    .hero-img {
      width: 80%;
    }
  }
}
