.past-events-card {
  width: 390px;
  height: 460px;
  border-radius: 12px !important; 

  .ant-card-meta-title {
    text-align: left;
    font-weight: bold;
    font-size: 20px;
  }

  .ant-card-meta-description {
    text-align: left;
  }

  .read-more-button {
    position: absolute;
    bottom: 10px;
    left: 25px;
  }
}

