@import 'styles/constants.less';

.sponsor__container {
  flex: 1 0 33%; /* explanation below */
  display: flex;
  justify-content: center;
}

.sponsor__container img {
  transition: transform 0.2s ease-in-out;
}
.sponsor__container img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: @mobile) {
  .sponsor__container img {
    max-width: 200px;
  }
}
