.not-found-page {
  width: 100%;
  min-height: 77.5vh;
  min-height: 77.5dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.not-found-image {
  width: 35%;
}
