@import 'styles/constants.less';

.resource-outline__container {
  border-radius: 10px;
  height: fit-content;
  padding: 2.5rem 2rem;

  display: flex;
  column-gap: 5rem;

  h2 {
    margin-bottom: 2rem;
  }

  .resource-outline__main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .resource-outline__img-container > img {
    width: 100%;
  }
}

@media screen and (max-width: @tablet) {
  .resource-outline__container {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
}
