@import "styles/global.less";
@import "styles/constants.less";

.sponsor-section {
  display: flex;
  flex-direction: column;

  .sponsor-head {
    display: flex;
    margin-top: 2.75rem;
    margin-right: 5%;
    margin-left: 5%;
    justify-content: space-between;
    overflow-inline: hidden;

    .sponsor-header {
      font-size: 2rem;
      min-width: fit-content;
      font-weight: bold;
      color: rgba(64, 21, 112, 1);
      margin-bottom: 100px;
      display: box;
    }
  }

  .sponsor-image-layout {
    margin-right: 15%;
    margin-left: 15%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    .sponsor-image-cont {
      margin: 50px;

      .sponsor-image {
        max-height: 80px;
        margin: 5px;
      }
    }

  }
}

@media screen and (max-width: 560px) {
  .sponsor-section {
    .sponsor-head {
      .sponsor-button-cont {
        .sponsor-button {
          display: none;
        }
      }

      .sponsor-header {
        font-size: 2rem;
        text-align: left;
        margin-left: 5%;
        margin-bottom: 20px;
      }
    }

    .sponsor-image-layout {
      .sponsor-image {
        max-height: 35px;
        margin: 1px;
      }

      .sponsor-image-cont {
        margin: 2%;
      }

    }
  }
}