@import 'styles/constants.less';

.event-tag {
  display: flex;
  align-items: center;
  color: @quantsoc-accent;
  margin-bottom: 1rem;
}

.event-tag__icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.25rem;
}

.event-tag__text {
  font-size: 0.9rem;
  font-weight: 300;
}

@media screen and (max-width: @mobile) {
  .event-tag {
    margin-bottom: 0.5rem;
  }
  .event-tag__icon {
    width: 1rem;
    height: 1rem;
  }
  .event-tag__text {
    font-size: 0.7rem;
  }
}
