@darkest-purple: #401570;
@dark-purple: #691bc0;
@mid-purple: #8a42ef;
@lightest-purple: #ede4fd;
// UI refresh color palette
@quantsoc-primary: #d6beff;
@quantsoc-secondary: #ededed;
@quantsoc-accent: #9740f3;
@quantsoc-accent-light: #9740f3b3;
@text-secondary: #6a6a6a;
@quantsoc-dark: #414141;
@quantsoc-darker: #1d1d1d;
