body {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  margin: 0 15%;
  gap: 4em;
  width: auto !important;
  font-family: 'Inter', sans-serif;
  color: var(--text);
  background-color: var(--bg);
  scroll-behavior: smooth;
  border: 1px solid red;
}

#root {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-family: 'Poppins';
}

h1 {
  font-size: 36px;
  font-weight: 500;
}

.text-main {
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: 300;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@media screen and (max-width: 1700px) {
  body {
    margin: 0 10%;
  }
}
@media screen and (max-width: 1500px) {
  body {
    margin: 0 7%;
  }
}
@media screen and (max-width: 1200px) {
  body {
    margin: 0 5%;
  }
}
@media screen and (max-width: 900px) {
  body {
    margin: 0 3%;
  }
}
