@import 'styles/constants.less';

.teams-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem 0;
}

.team-container {
  width: 300px;
  height: 150px;
  position: relative;
  cursor: pointer;
  display: block;
  margin: 0.15rem;
  border-radius: 15px;

  .team-image {
    width: 100%;
    height: auto;
    border-radius: 15px;
  }

  .team-image-overlay {
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000055;
    z-index: -1;
    transition: background-color 0.25s linear;
    p {
      font-synthesis-weight: 450;
      font-size: 1.85rem;
      color: #fff;
      opacity: 0.7;
      transition: all 0.3s ease-in-out;
    }
  }
}

.team-container:hover .team-image-overlay {
  z-index: 0;
  background-color: #00000077;
  p {
    font-size: 2rem;
    opacity: 1;
  }
}
.team-container:hover {
  box-shadow: @quantsoc-primary 0px 8px 15px 0px;
}

.team-modal-image {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
