.sponsorship-section > p {
  margin-bottom: 1.5rem;
}

.sponsorship-section__logos {
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  row-gap: 3rem;
}

.sponsorship-section__sponsor-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 650px) {
  .sponsorship-section__sponsor-us {
    display: block;
  }
}
