nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  width: 100%;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo-title {
  color: inherit;
  text-decoration: none;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
}

.menu {
  display: flex;
  // justify-content: center;
  align-items: center;
  justify-content: flex-end;
  column-gap: 46px;

  .menu-item {
    color: inherit;
    text-decoration: none;
  }
}

.hidden {
  display: none;
}

.menu.hidden {
  display: flex;
}

.menu-item:hover {
  opacity: 0.3;
  transition: opacity 0.2s ease-in-out;
}

.logo-img {
  max-width: 50px;
  margin-left: 25px;
}

@media screen and (max-width: 1100px) {
  nav {
    // flex-wrap: wrap;
    // position: fixed;
    padding: 10px 0;
    // top: 0;
    // margin: 0 20px;
    // z-index: 10000;
    // width: 100%;
    // gap: 3em;
  }
  .menu.hidden {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  body {
    margin: 0 5%;
  }
  .logo-title {
    font-size: 24px;
  }
  .logo-img {
    max-width: 35px;
  }
}
