@import 'styles/constants.less';

.event-card__container {
  background-color: #fafafa;
  filter: drop-shadow(0px 0.5px 0.5px rgba(0, 0, 0, 0.25));
  border-radius: 8px;
  width: 325px;
  height: 420px;
  padding: 0.5rem 1rem;
}

.event-card__image {
  width: 100%;
  height: 165px;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  object-fit: cover;
}

.event-card__button {
  display: flex;
  color: @quantsoc-accent;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  width: max-content;

  button {
    cursor: pointer;
    display: block;
    color: @quantsoc-accent;
    font-family: 'Poppins', sans-serif;
    border: none;
    background: none;
    font-size: 0.85rem;
  }
}

.event-card__button::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 25%;
  height: 0.05rem;
  background-color: @quantsoc-accent-light;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
  transform: scale(0);
  transform-origin: center;
}
.event-card__button:hover::after,
.event-card__button:focus::after {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 400px) {
  .event-card__container {
    width: 100%;
  }
}
