@import 'styles/constants.less';
// Adaptive Hamburger menu CSS by alvarotrigo
// at https://codepen.io/alvarotrigo/pen/yLzaPVJ

.hamburger-menu {
  display: none;
}

#menu-toggle {
  width: 20px;
  height: 20px;
  position: fixed;
  z-index: 4;
  opacity: 0;
  top: 0.75rem;
  right: 2rem;
  cursor: pointer;
}
#menu-toggle:checked + .menu-btn > span {
  transform: rotate(45deg);
}
#menu-toggle:checked + .menu-btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu-toggle:checked + .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menu-vertical {
  right: 0 !important;
}
.menu-btn {
  position: absolute;
  top: 2rem;
  right: calc(2rem + 3px);
  margin-top: -10px;
  width: 20px;
  height: 20px;
  z-index: 3;
}
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #212121;
  transition-duration: 0.25s;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
  content: '';
  top: 8px;
}
.menu-vertical {
  font-family: 'Poppins', sans-serif;
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  margin: 0;
  z-index: 2;
  padding: 3rem 0;
  background-color: @quantsoc-light;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;

  .burger-menu__logo {
    padding: 0 3rem;
  }

  h2 {
    padding: 0 3rem;
  }

  .burger-menu-item {
    display: block;
    cursor: pointer;
    margin: 2rem 1.5rem;
    padding-bottom: 0.25rem;
    color: @text-secondary;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: 0.25s;
    position: relative;
    width: max-content;
    box-sizing: border-box;
  }
  .burger-menu-item:hover {
    color: @quantsoc-accent-light;
  }

  .burger-menu-item::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 0.05rem;
    background-color: @quantsoc-accent-light;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    transform: scale(0);
    transform-origin: center;
  }
  .burger-menu-item:hover::after,
  .burger-menu-item:focus::after {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 1100px) {
  .hamburger-menu {
    display: block;
  }
}
