@import 'styles/constants.less';

.culture-and-values__icon {
  width: 1.75rem;
  height: 1.75rem;
  color: @quantsoc-primary;
}

.culture-and-values__icon-container {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: @quantsoc-darker;
}

.culture-and-values__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.culture-and-values p {
  font-weight: lighter;
  text-align: justify;
  hyphens: auto;
}
