// TODO: download this instead
@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');
@import '/src/styles/constants.less';

.navbar {
  width: 100%;
  padding: 0.5rem;
  background-color: @dark-purple;
  opacity: 70%;

  display: flex;
  flex-direction: row;
  align-items: center;

  >.badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5ch;

    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.5ch;
    font-weight: 300;
  }

  >.links {
    flex-grow: 1;
  }

  >.menuWord {
    min-width: 600px;
  }

  >.menuTabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20%;
    
    margin-left: 10%;

    color: white;
    font-family: 'Roboto';
    font-size: 1rem;
    font-weight: 400;
  }

}