@import 'styles/global.less';
@import 'styles/constants.less';

#footer {
  width: inherit;
  min-height: 520px;
  height: fit-content;
  background: #131313;
  border-radius: 6px 6px 0px 0px;
  padding: 50px 100px 33px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  #footer-main {
    width: inherit;
    height: 100%;
    // border: 0.5px solid lime;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #313131;
    margin-bottom: 32.5px;
  }

  #copyright {
    font-size: 18px;
  }

  #promotion {
    flex-grow: 1;
    margin-bottom: 40px;
    // border: 0.5px solid blue;

    .tagline {
      font-weight: 500;
      margin-bottom: 50px;
    }

    #email-feedback {
      margin-bottom: 40px;
      font-size: 16px !important;
    }

    #newsletter-subscription {
      font-size: 16px !important;
    }

    #newsletter-textfield {
      background-color: transparent;
      color: #6a6a6a;
      font-family: Poppins;
      width: 275px;
      height: 40px;
      padding-left: 8px;
      border-radius: 3px;
      border: 1px solid @quantsoc-secondary;
    }
  }

  .nav-link-container {
    display: flex;
    // border: 1px solid yellow;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-link-section {
    // border: 1px solid red;
    width: 300px;
    height: 300px;
    margin-bottom: 32.5px;

    ul {
      padding: 0;
      list-style-type: none;
    }

    .nav-link-header {
      color: #b1b1b1;
      font-size: 18px;
      margin-bottom: 22px;
    }

    .nav-link {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      font-size: 16px;
      color: #fff;
      font-family: Poppins;
      text-decoration: none;

      .icon {
        width: 25px;
        height: 25px;
        margin-right: 20px;
      }
    }

    .nav-link:hover {
      opacity: 0.75;
      transition: opacity 0.2s ease-in-out;
    }
  }
}

@media screen and (max-width: 1375px) {
  #footer {
    text-align: center;
    align-items: center;
  }
  #footer-main {
    justify-content: center;
  }
  .nav-link {
    justify-content: center;
  }
}

@media screen and (max-width: 1200px) {
  #footer {
    padding: 50px 50px 33px;
  }
}
