@import 'styles/constants.less';

.event-desc__container {
  color: @text-secondary;
  font-size: 16px;
  margin: 0.75rem 0;
}

.event-desc {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  font-size: 0.8rem;
}

.event-desc > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-desc .icon {
  margin-right: 0.35rem;
  min-width: 1.15rem;
  min-height: 1.15rem;
}

.urgent {
  color: @quantsoc-red;
}
