.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.logo-title {
  color: inherit;
  text-decoration: none;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
}

.logo-img {
  max-width: 50px;
  margin-left: 25px;
}

@media screen and (max-width: 1200px) {
  .logo-title {
    font-size: 24px;
  }
  .logo-img {
    max-width: 35px;
  }
}
