@import "styles/global.less";
@import "styles/constants.less";
@import "routes/LandingPage/index.less";

.resources-page-title {
  color: @darkest-purple;
  font-size: 2.5rem;
  font-family: 'Poppins';
  font-weight: bold;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: start;
  margin-top: 20px;
  margin-left: 20px;
}

.card-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

