@import 'styles/global.less';
@import 'styles/constants.less';

.redirect-button {
  background-color: @quantsoc-primary;
  border-radius: 6px;
  border-style: none;
  box-sizing: border-box;
  display: inline-block;
  width: 130px;
  height: 45px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  font-family: 'Poppins';
  font-size: 18px;
  font-weight: 300;
  &:hover {
    background-color: @quantsoc-accent-light;
  }
}
