@import 'styles/constants.less';

.events-search__events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 1rem 3rem;
  margin: 1rem 0;
  justify-items: center;
  align-items: center;
  row-gap: 3rem;
}

.events-search__search {
  background-color: transparent;
  font-family: Poppins;
  width: 275px;
  height: 40px;
  margin-top: 1rem;
  padding-left: 18px;
  border-radius: 50px;
  border: 1px solid #00000055;
}

@media screen and (max-width: 1400px) {
  .events-search__events {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 950px) {
  .events-search__events {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 0rem;
  }
}
